a {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.link_active {
    border: 0;
    cursor: default;
}

.header {
    margin: 0 49px 0 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}

.menu {
    list-style-type: circle;
    display: flex;
    column-gap: 32px;
}

.no-marker {
    list-style: none;
}

.logo-link {
    display: block;
    width: 136px;
    border: 0;
    justify-self: center;
}

.contacts {
    max-width: 240px;
    justify-self: end;
    font-style: normal;
    line-height: 24.3px; /* 135% */
    font-size: 18px;
    font-weight: 400;
}

.email,
.phone {
    width: max-content; 
    display: block;
}

.cover {
    margin: 92px 0 0 0;
    background: center center url(../images/cover.jpg) no-repeat;
    background-size: cover;
    padding: 165px 50px 50px 50px;
    position: relative;
}

.overlay {
    background: rgb(0 0 0 / .6);
    height: 100%;
    width: 100%;
    position: absolute;
}
.overlay-cover {
    inset: 0 50px 165px 0;
}

.headline-main {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
    margin: 0 0 135px 0;
    z-index: 1;
    position: relative;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    max-width: 1280px;
    text-align: center;
    margin: 20px 0;
    line-height: 100%; /* 100px */
}

.aligned-text_right {
    text-align: right;
    line-height: 100%; /* 100px */
}

.letter-spacing-extended {
    letter-spacing: 60px;
}
.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    z-index: 1;
    position: relative;
}

.cover__description-text {
    word-spacing: 18px;
}

.bet-button {
    background: transparent;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    padding: 12px 32px;
    margin: 0 0 0 78px;
}

.lots {
    margin: 180px 50px 181px 50px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 25px;
    list-style: none;
    margin: 0 0 30px 0;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    border: 0;
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    padding: 50px 40px;
    position: relative;
}

.overlay-card {
    inset: 0 40px 50px 0;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
    z-index: 1;
}

.card_type_film {
    background: center center url(../images/card-lot-01.jpg) no-repeat;
    background-size: cover;
}

.card_type_book {
    background: center center url(../images/card-lot-02.jpg) no-repeat;
    background-size: cover;
}

.card_type_picture {
    background: center center url(../images/card-lot-03.jpg) no-repeat;
    background-size: cover;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 40px;
}

.about {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 430px auto;
    column-gap: 25px;
}

.about__logo {
    display: flex;
    width:240px;
    height: 240px;
    border-radius: 50%;
    background: #000;
    margin: 0 auto;
}

.about__logo-image {
    margin: auto;
    width: 148px;
}

.about__column {
    display: flex;
    flex-direction: column;
    row-gap: 122px;
}

.about__title {
    margin: 126px 0 0 0;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.footer {
    display: flex;
    margin: 180px 50px 0 50px;
    justify-content: space-between;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}


.footer__social-list {
    list-style: none;
    display: flex;
    width: 240px;
    justify-content: space-between;
}

.footer__social-icon {
    width: 48px;
}
.footer__social-link {
    border: 0;
}

